export CRYPTR_CLIENT_ID=00000000-0000-0000-0000-000000000000
export CRYPTR_IDP_IDS=""
export CRYPTR_SCOPE="openid profile email"
export CRYPTR_SITE_URL=https://cleeck-umbrella-develop.onrender.com
export CRYPTR_SSL_VERIFY_MODE=VERIFY_NONE
export CRYPTR_TENANT=my-tenant

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=cryptr_rails_auth_dev

export REDIS_URL=redis://localhost:6379